In this folder, you can find the implementation of all the project goals:

1. Implementation of the original VQE algorithm [1] over 2 or more qubits, using the following:
    - An ansatz circuit from section 3.5 of the qiskit tutorial.
    - The BFGS optimizer.
2. Implementation of the ansatz described in Figure 1 of [2], using the BFGS optimizer.
3. Implementation of the SSVQE, “Weighted SSVQE for finding k’th excited state”, and “Weighted
   SSVQE” algorithms from [2] , using the BFGS optimizer.
4. Test each of the four algorithms (Original VQE, SSVQE, Weighted SSVQE for k’th excited
    state, and Weighted SSVQE) on Transverse Ising Model Hamiltonians (as shown in [2]) and
    on molecular Hamiltonians. Molecular Hamiltonians can be generated using OpenFermion [4].
5. Comparison of the algorithm runs on simulators vs. real hardware. (on IBM-Q)
6. Trying different parameters to the original VQE algorithm (ansatz, optimizer etc.), and compare
    convergence rates and result accuracy with the different parameters.

Item 2 can be found in the "ssvqe_ansatz_circuit" folder.

Implemetation of all the hamiltonians which were used to test the algorithms is in "hamiltonians" folder.
It should be noticed that in each notebook, one can find the hamiltonians implementation which were used in that notebook.

All the other items can be found in "algorithms" folder.

p.s. in each each folder, there is a ReadMe which will give you a brief introduction before diving to our code.

References
1. Peruzzo, A., McClean, J., Shadbolt, P., Yung, M.H., Zhou, X.Q., Love, P.J., Aspuru-Guzik, A.
and O’brien, J.L., 2014. A variational eigenvalue solver on a photonic quantum
processor. Nature communications, 5(1), pp.1-7.
2. Nakanishi, K.M., Mitarai, K. and Fujii, K., 2019. Subspace-search variational quantum
eigensolver for excited states. Physical Review Research, 1(3), p.033062.
3. https://qiskit.org/textbook/ch-applications/vqe-molecules.html
4. https://quantumai.google/openfermion

This project was done under the guidance of Prof. Tal Mor and Mr. Ittay Alfasi in Quantum Computing course at The Taub Faculty of Computer Science, Technion.
